@import compass/reset
@import compass/css3
@import compass/layout
@import compass/typography

@import "../node_modules/font-awesome-sass/assets/stylesheets/font-awesome"
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic'

//FONT SIZES
$browser-context: 16
$base-font-size: 16px !global
$base-line-height: 24px !global
+establish-baseline

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em

body
  font-family: 'Open Sans', sans-serif
  font-size: 1em
  color: #444
  overflow-x: hidden
  &.blocked
    overflow: hidden
  .btn
    &__call
      display: flex
      justify-content: center
      align-items: center
      padding: 0 25px 0 80px
      margin: 0 auto
      height: 55px
      border: none
      border-radius: 50px
      font-size: em(19)
      font-weight: 700
      text-align: center
      text-transform: uppercase
      text-decoration: none
      background-color: #ffcd47
      background-image: url(../img/phone-icon.png)
      background-repeat: no-repeat
      background-position: 25px center
      color: #444
      cursor: pointer
  .hidden-mobile
    display: none
h3
  font-size: em(50)
  line-height: 1.3
  font-weight: 700
  text-transform: uppercase
  color: #fff
.header
  position: relative
  &__logo
    display: inline-block
    width: 100%
    height: 100%
    text-align: center
    img
      position: relative
      z-index: 101
    &:after
      content: ''
      position: absolute
      top: 100%
      display: block
      left: 50%
      margin-left: -140px
      border: 140px solid transparent
      border-top: 40px solid #fff
      z-index: 10
  &__top-line
    padding: 25px 0 20px
    background-color: #1c1c1c
    &__container
      display: grid
      max-width: 1176px
      grid-template-columns: repeat(3, 1fr)
      margin: 0 auto
      padding: 0 15px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      .top-line
        &__item
          &__text
            font-size: em(14)
            color: #fff
          &__phones
            width: 100%
            text-align: center
            p
              display: inline-block
              margin: 0 10px
              font-weight: 700
              color: #ffcd47
              span
                color: #fff
  &__nav
    position: relative
    background-color: #fff
    &-container
      padding: 15px 0
      .nav
        display: grid
        max-width: 1176px
        grid-template-columns: 2fr 1.3fr 2fr
        margin: 0 auto
        padding: 0 15px
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        &__item
          width: 100%
          ul
            display: flex
            width: 100%
            height: 100%
            justify-content: space-between
            align-items: center
            li
              margin-right: 10px
              a
                display: block
                text-transform: uppercase
                text-decoration: none
                color: #444
                &:hover
                  text-decoration: none
.top-screen
  padding: 35px 0
  position: relative
  background-image: url(../img/bg.jpg)
  background-position: top center
  -webkit-background-size: cover
  background-size: cover
  &__title-block
    margin: 0 15px 20px
    padding: 20px 15px
    text-align: center
    background-color: #de2d3b
    box-shadow: inset 0px 5px 0px 0px rgba(255, 255, 255, 0.25)
  &__container
    display: grid
    max-width: 1176px
    grid-template-columns: 2fr 1.3fr 2fr
    margin: 0 auto
    padding: 0 15px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  &__item
    .item-container
      height: 100%
      padding-left: 15px
      padding-right: 15px
      box-sizing: border-box
      &__left
        padding-top: 30px
        padding-bottom: 30px
        background-image: linear-gradient(to right, #fff 75%, rgba(#fff, 0.5) 90%)
        ul
          max-width: 70%
          li
            margin-bottom: 20px
            font-size: em(18)
            line-height: 1.3
            span
              display: inline-block
              width: 80%
              margin-left: 20px
              vertical-align: middle
            &:before
              content: ''
              display: inline-block
              width: 32px
              height: 35px
              vertical-align: middle
              background-image: url(../img/check.png)
              background-size: cover
      &__right
        padding-top: 40px
        padding-bottom: 40px
        text-align: right
        background-image: linear-gradient(to left, #fff 75%, rgba(#fff, 0.5) 90%)
        &:after
          content: ''
          display: block
          clear: both
        .form
          position: relative
          width: 70%
          float: right
          z-index: 1001
          &-item
            position: relative
            margin: 25px 0
            input
              padding: 0px 15px
              height: 75px
              width: 100%
              font-size: em(25)
              font-family: "Open Sans Semibold", sans-serif
              border: 1px solid #eeeeee
              box-shadow: inset 0px 10px 10px 0px rgba(50, 50, 50, 0.25)
              box-sizing: border-box
              &:focus
                outline: none
              +input-placeholder
                text-transform: uppercase
                color: #d0d0d0
            &:after
              content: ''
              width: calc(100% - 30px)
              height: 5px
              display: block
              position: absolute
              bottom: 10px
              left: 0
              right: 0
              margin: auto
              background-color: #ffcd47
          &-button
            .btn
              width: 100%
      &__image
        &:after
          content: ''
          display: block
          position: absolute
          width: 100%
          min-height: 125%
          top: 40px
          left: 0
          z-index: 1
          background-image: url(../img/microphone.png)
          background-position: top center
          background-repeat: no-repeat
.radio-screen
  padding: 220px 0 40px
  &__container
    display: grid
    max-width: 1176px
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 30px
    margin: 0 auto
    padding: 0 15px
    .radio-item
      margin: 15px 0
      &__title
        padding: 10px
        height: 210px
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.75)
      &__link
        margin: 20px 0 0
        text-align: center
        a
          display: block
          margin: 10px auto 0
.call-container
  padding-bottom: 70px
  text-align: center
  .btn
    width: 300px
@media screen and (max-width: 1200px)
  body
    .btn
      &__call
        font-size: 1em
  .header
    &__logo
      img
        transform: scale(0.9)
    &__nav-container
      padding: 5px 0
    &__nav
      .nav
        grid-template-columns: 2fr 0.8fr 2fr
        &__item
          ul
            li
              a
                font-size: em(15)
  .top-screen
    &__item
      .item
        &-container
          &__left
            ul
              max-width: 80%
              li
                margin-bottom: 10px
                font-size: 1em
                &:before
                  width: 25px
                  height: 28px
          &__right
            .form
              &-item
                input
                  height: 50px
                  font-size: em(18)
                &:after
                  height: 3px
                  bottom: 5px
          &__image
            &:after
              width: 130%
              min-height: 150%
              left: -15%
              top: -25px
              background-repeat: repeat-x
              transform: scale(0.8)
.call-container
  .btn
    width: 200px
@media screen and (max-width: 996px)
  body
    .hidden-mobile
      &-md
        display: block
  .header
    &__logo
      text-align: left
      &:after
        content: initial
    &__nav-container
      .nav
        display: flex
        &__item
          ul
            flex-direction: column
            align-items: flex-start
            justify-content: center
          &:first-child
            order: 2
          &:nth-child(2)
            order: 1
          &:last-child
            order: 3
  .top-screen
    &__container
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: 60px
    &__item
      &:nth-child(2)
        display: none
  .radio-screen
    padding: 40px 0
    &__container
      grid-template-columns: repeat(2, 1fr)
@media screen and (max-width: 768px)
  body
    h3
      font-size: em(36)
    .hidden-mobile
      &-sm
        display: block
  .header
    &__top-line
      &__container
        grid-template-columns: repeat(1, 1fr)
        .top-line
          &__item
            margin: 0 auto 10px
            text-align: center
    &__nav
      .nav
        &__item
          &:first-child, &:last-child
            display: none
          &.hidden-mobile
            order: 2
            align-self: center
            text-align: right
      .mobile-menu
        display: none
        position: absolute
        padding: 30px 15px
        width: 100%
        height: 100vh
        background-color: #fff
        box-shadow: inset 0px 7px 10px -4px rgba(50, 50, 50, 0.25)
        z-index: 1010
        &.show
          display: block
          opacity: 1
        ul
          li
            margin: 15px 0
            a
              font-size: em(18)
              text-decoration: none
              text-transform: uppercase
              color: #444
        &__icon
          display: inline-block
          padding: 10px
          font-size: em(48)
          box-sizing: border-box
  .top-screen
    &__container
      grid-template-columns: repeat(1, 1fr)
    &__item
      .item
        &-container
          &__left, &__right
            margin-bottom: 20px
            background: #FFF
          &__left
            ul
              max-width: 100%
          &__right
            .form
              float: none
              margin: 0 auto
  .radio-screen
    &__container
      grid-template-columns: repeat(1, 1fr)
@media screen and (max-width: 480px)
  body
    h3
      font-size: em(28)
  .top-screen
    &__item
      .item-container
        &__right
          .form
            width: 90%